Liga BBVA Bancomer
Equipo&Partidos Jugados&Ganados&Empatados&Perdidos&Goles a favor&Goles en contra&Diferencia de goleo&Puntos
Atlas&16&2&5&9&10&24&-14&11
Veracruz&16&2&4&10&16&36&-20&10
Necaxa&16&3&5&8&19&28&-9&14
Lobos BUAP&16&4&4&8&19&25&-6&16
Tijuana&16&4&4&8&13&24&-11&16
Guadalajara&16&5&5&6&21&21&0&20
León&16&5&2&9&17&22&-5&18
Puebla&16&5&4&7&23&30&-7&19
Pachuca&16&6&5&5&25&17&8&23
Querétaro&16&6&5&5&18&20&-2&23
Morelia&16&7&4&5&23&24&-1&25
Tigres&16&7&5&4&31&18&13&24
América&16&8&6&2&29&16&13&30
Monterrey&16&8&3&5&22&18&4&27
Pumas UNAM&16&8&5&3&28&18&10&29
Santos&16&8&5&3&26&17&9&29
Toluca&16&8&2&6&27&20&7&26
Cruz Azul&16&10&3&3&24&13&11&33